# Ai-Powered-Freelancer-Platform

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: App.css  App.js  global.css  index.css
client/src/components/: JobCard.js
client/src/pages/: AdminDashboard.js  AdminPanel.js  Chatbot.js  ClientDashboard.js  FreelancerDashboard.js  Home.js  Login.js  ProjectRequest.js  QuizPage.js  RazorpayPayment.js  ResumeScore.js  SignUp.js
client/src/services/: api.js
freelance-platform-server/: pom.xml
freelance-platform-server/src/main/java/com/freelanceplatform/: FreelancePlatformServerApplication.java
freelance-platform-server/src/main/java/com/freelanceplatform/ai/: ChatbotGeminiService.java  GeminiService.java
freelance-platform-server/src/main/java/com/freelanceplatform/ai/controller/: ResumeController.java  package-info.java
freelance-platform-server/src/main/java/com/freelanceplatform/ai/service/: ResumeScoringService.java  package-info.java
freelance-platform-server/src/main/java/com/freelanceplatform/config/: CorsConfig.java
freelance-platform-server/src/main/java/com/freelanceplatform/controller/: AdminController.java  ChatbotController.java  FraudReportController.java  JobController.java  PaymentController.java  UserController.java
freelance-platform-server/src/main/java/com/freelanceplatform/model/: FraudReport.java  Job.java  User.java
freelance-platform-server/src/main/java/com/freelanceplatform/repository/: FraudReportRepository.java  JobRepository.java  UserRepository.java
freelance-platform-server/src/main/java/com/freelanceplatform/services/: AnalyticsService.java  FraudReportService.java  JobService.java  PaymentService.java  UserService.java
freelance-platform-server/src/main/resources/: application.properties
freelance-platform-server/src/test/java/com/freelanceplatform/: FreelancePlatformServerApplicationTests.java
resume-parser/Resume-Parser-OpenAI-main/: README.md  app.py  config.py  generate_embeddings.py  model.pkl  preprocess_data.py  requirements.txt  resume_model.pkl  resume_scoring.py  resume_scoring_model.pkl  resumeparser.py  sample.py  skills_visualizer.py  train_model.py  utils.py  vectorizer.pkl
resume-parser/Resume-Parser-OpenAI-main/data/: job_descriptions.csv
resume-parser/Resume-Parser-OpenAI-main/logs/: preprocess_log.txt
resume-parser/Resume-Parser-OpenAI-main/models/: vectorizer.pkl
