spring.datasource.url=jdbc:mysql://localhost:3306/freelance
spring.datasource.username=root
spring.datasource.password=9019368681
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


gemini.api.key=AIzaSyAymXyYh5LGBRDk1FfC7_bMf2tKMZQW-Mo


server.port=8081
logging.level.org.springframework=DEBUG
stripe.api.key=sk_test_your_stripe_api_key_here
logging.level.com.freelanceplatform=DEBUG
flask.api.url=http://127.0.0.1:8000
