spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


gemini.api.key=AIzaSyAymXyYh5LGBRDk1FfC7_bMf2tKMZQW-Mo


server.port=8081
logging.level.org.springframework=DEBUG
stripe.api.key=sk_test_your_stripe_api_key_here
logging.level.com.freelanceplatform=DEBUG
flask.api.url=http://127.0.0.1:8000
